
.kithcntext{
    margin-top: -78px;
    text-align: center;
}

.kitc{
    width: 100%;
    height: 100px;

}



.rows1{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding: 10px;
background: rgba(43, 52, 59, 1);
color: antiquewhite;
}

.container {
max-width: 1140px;
width: 100%;
margin: 0 auto;
text-decoration: none;
}

a{
text-decoration: none;
color: aliceblue;
}


* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style-type: none;
outline: none;
font-family: Arial, Helvetica, sans-serif;
}
.rowsservice{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.servicetext{
display: flex;
flex-direction: row;
gap: 10px;
align-items: center;
}

.ofic{
display: flex;
flex-direction: row;
align-items: center;
gap: 20px;
}
.liderservice{
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 10px;
margin-top: 20px;
}
.number1{
display: flex;
flex-direction: column;
gap: 10px;
}

.num1{
display: flex;
flex-direction: row;
align-items: center;
gap: 10px;
}
.number2{
display: flex;
flex-direction: column;
gap: 10px;
}

.numbe180{
display: flex;
flex-direction: row;
align-items: center;
gap: 10px;
border: 1px solid;
border-radius: 10%;
width: 80px;
padding: 5px;
color: antiquewhite;
height: 40px;
background-color: red;
}
.linetop{
border: 1px solid white;
width: 1px;
height: 20px;

}
.menyusdcard{

padding: 10px;
background: linear-gradient(90deg, #016BAF 0%, #034A78 100%);
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);


}
.menyu{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding: 10px;

color: antiquewhite;
}


.MobilMenu {
display: none;
}

.showMobilmenu {
  display: block !important;
  padding: 30px;
  z-index: 9;
  top: 0;
  right: 0;
  position: fixed;
  background: rebeccapurple;
}

.barsd{
    display: none;
  }



.logsd1colmn{
display: flex;
flex-direction: column;

gap: 10px;
}

.iconsdthres{
display: flex;
gap: 10px;
font-size: 30px;
}



.lvns{
display: flex;
flex-direction: row;
gap: 10px;
}

.lv{
border: 2px solid #0071BB;;
width: 1px ;
height: 25px;
}

.hm{
color: black

}

.fa-angles-right{
color: #0071BB;
}


.homns1{
display: flex;
flex-direction: column;
gap: 10px;
}

.homns2{
display: flex;
flex-direction: column;
gap: 10px;
}

.phons2{
display: flex;
flex-direction: row;
gap: 10px;
}

.contactds2{
display: flex;
flex-direction: column;
gap: 10px;
}


.locn2{

display: flex;
flex-direction: row;
gap: 10px;
}

.emailsd{
display: flex;
flex-direction: row;
gap: 10px;
}

.loctnbaku{
display: flex;
flex-direction: column;
gap: 10px;
}


.brauzers{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
gap: 31px;
}


.lvnscolmns{
display: flex;
flex-direction: column;
gap: 10px;
}


.homsndrows{
display: flex;
flex-direction: row;
gap: 20px;
}


.lgsbracolmn{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
margin-top: 30px;
}

.linesdfot{
border: 1px solid  darkgray;
margin-top: 30px;
}


.Personstext{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
margin-top: 30px;
padding: 10px;
}


.delivp{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.delivcorect{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.deliveror{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}
.eror{
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: red
}

.erornumb{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gurantestcardspoht{
    background: #FAFBFC;
box-shadow: 0px 5px 20px 0px rgba(3, 54, 87, 0.15);

    margin-top: 40px;
    padding: 20px;
}


.corec{
    display: flex;
flex-direction: row;
gap: 10px;
color: rgba(0, 164, 46, 1);
}

@media (max-width: 1200px) {
.container {
  max-width: 960px;
}
}

@media (max-width: 992px) {
.container {
  max-width: 720px;
}
}

@media (max-width: 768px) {
.container {
  max-width: 540px;
}

.delvs{
    width: 100%;
}

.gurantestcardspoht{
    width: 100%;
}

.pesonslid{
    text-align: center;
}


.barsd{
    display: block;
}
.qaz{
    width: 200px;
}


.menyu2 {
    display: flex;
    flex-direction: column;
    gap: 10px ;
    margin-top: 10px;
  }

.menyu{
    display: none;
}


.rowsservice{
display: flex;
flex-direction: column;
gap: 10px;
}

.servicetext{
display: flex;
flex-direction: column;
gap: 5px;
justify-content: center;
}

.ofic{
display: flex;
flex-direction: row;
}

.phoottext{
top: 580px;
position: absolute;
left: 109px;
font-size: 32px;
}

.liderservice{
display: flex;
flex-direction: column;
gap: 10px;
justify-content: center;
}
.photolider{
margin: auto;
}
.number1{
margin: auto;
}
.number2{
margin: auto;
}

.numbe180{
margin: auto;
width: 100%;
}

.lgsbracolmn{
flex-direction: column !important;
}

.brauzers{
display: flex !important;
flex-direction: column !important;
gap: 20px;
justify-content: center;
margin-top: 20px;
}

.homsndrows{
display: flex !important;
flex-direction: column !important;
gap: 10px;
justify-content: center;
}

.loctnbaku{
display: flex !important;
flex-direction: column !important;
}

.locn2{
display: flex !important;
flex-direction: column !important;
align-items: center;
}


.emailsd{
display: flex !important;
flex-direction: column !important;
align-items: center;
}

.Personstext{
display: flex !important;
flex-direction: column !important;
gap: 10px;
justify-content: center !important;
}

.iconsdthres{
margin: auto;
}
.iconsdthres{
display: flex !important;
flex-direction: column !important;
gap: 10px;
justify-content: center !important;
}



}


@media (max-width: 576px) {
.container {
  max-width: 95%;
}
}