
.rows1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
 background: rgba(43, 52, 59, 1);
    color: antiquewhite;
  }

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    text-decoration: none;
  }

a{
    text-decoration: none;
    color: aliceblue;
}


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
  }
  .rowsservice{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .servicetext{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .ofic{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  .liderservice{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin-top: 20px;
  }
  .number1{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .num1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .number2{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

 .numbe180{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
 border: 1px solid;
border-radius: 10%;
width: 80px;
padding: 5px;
color: antiquewhite;
height: 40px;
 background-color: red;
  }
  .linetop{
   border: 1px solid white;
    width: 1px;
    height: 20px;
   
  }
  .menyusdcard{

    padding: 10px;
    background: linear-gradient(90deg, #016BAF 0%, #034A78 100%);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);


  }
  .menyu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

    color: antiquewhite;
  }

  .barsd{
    display: none;
  }

.kond{
    color: black;
}

  .MobilMenu {
    display: none;
  }
  
  .showMobilmenu {
      display: block !important;
      padding: 30px;
      z-index: 9;
      top: 0;
      right: 0;
      position: fixed;
      background: rebeccapurple;
    }


    .cardsds{
        margin-top: 40px;
    }




    .kithcntext{
        margin-top: -78px;
        text-align: center;
    }

    .kitc{
        width: 100%;
        height: 100px;
  
    }

    .cardsdwrasp{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
      }

      

      .cards1 {
        box-shadow: rgba(43, 52, 59, 1);
        width: 200px;
        overflow: hidden;
        background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        mix-blend-mode: multiply;
      }


      .servcicons {
        color: black;
        text-align: center;
        border: 1px solid;
        overflow: hidden;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        bottom: -50px;
      }
      .servcicons::before {
        content: "";
        position: absolute;
        width: 0;
        left: 0;
        height: 100%;
        transition: all 0.4s linear;
        background: #0071bb;
        z-index: -1;
        color: aliceblue;
      }
      
      .servcicons:hover.servcicons::before {
        width: 100%;
      }
      
      .servcicons:hover .fa-right-long {
        color: aliceblue;
      }      




.logsd1colmn{
  display: flex;
  flex-direction: column;

  gap: 10px;
}

.iconsdthres{
  display: flex;
  gap: 10px;
  font-size: 30px;
}



.lvns{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.lv{
  border: 2px solid #0071BB;;
  width: 1px ;
  height: 25px;
}

.hm{
  color: black

}

.fa-angles-right{
  color: #0071BB;
}


.homns1{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.homns2{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.phons2{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.contactds2{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.locn2{

  display: flex;
  flex-direction: row;
  gap: 10px;
}

.emailsd{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.loctnbaku{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.brauzers{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 31px;
}


.lvnscolmns{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.homsndrows{
  display: flex;
  flex-direction: row;
  gap: 20px;
}


.lgsbracolmn{
  display: flex;
  flex-direction: row;
  align-items: center;
justify-content: space-between;
margin-top: 30px;
}

.linesdfot{
  border: 1px solid  darkgray;
  margin-top: 30px;
}


.Personstext{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  padding: 10px;
}
  


  @media (max-width: 1200px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (max-width: 992px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (max-width: 768px) {
    .container {
      max-width: 540px;
    }

    .cards1{
        text-align: center;
        width: 100%;
    }

   
    .barsd{
        display: block;
    }

    .menyu2{
        display: block;
    }

    .menyu{
        display: none;
    }

 
.rowsservice{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.servicetext{
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

.ofic{
  display: flex;
    flex-direction: column;
}

.phoottext{
  top: 580px;
    position: absolute;
    left: 109px;
    font-size: 32px;
}

.liderservice{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.photolider{
  margin: auto;
}
.number1{
  margin: auto;
}
.number2{
  margin: auto;
}

.numbe180{
  margin: auto;
    width: 100%;
}

.lgsbracolmn{
flex-direction: column !important;
}

.brauzers{
  display: flex !important;
  flex-direction: column !important;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.homsndrows{
  display: flex !important;
  flex-direction: column !important;
  gap: 10px;
  justify-content: center;
}

.loctnbaku{
  display: flex !important;
  flex-direction: column !important;
}

.locn2{
  display: flex !important;
  flex-direction: column !important;
  align-items: center;
}


.emailsd{
  display: flex !important;
  flex-direction: column !important;
  align-items: center;
}

.Personstext{
  display: flex !important;
  flex-direction: column !important;
  gap: 10px;
  justify-content: center !important;
}

.iconsdthres{
  margin: auto;
}
.iconsdthres{
  display: flex !important;
  flex-direction: column !important;
  gap: 10px;
  justify-content: center !important;
}

  

}


@media (max-width: 576px) {
    .container {
      max-width: 95%;
    }
  }